[global_config]
  extra_styling = False
  broadcast_default = off
  title_hide_sizetext = True
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack 12
    show_titlebar = False
  [[Dracula]]
    allow_bold = False
    background_color = "#1e1f29"
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Hack 12
    foreground_color = "#babdb6"
    show_titlebar = False
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Dracula
[plugins]
