#!/usr/bin/env bash
set -g mode-style "fg=#eff1f6,bg=#1e66f6"
set -g message-style "fg=#eff1f6,bg=#1e66f6"
set -g message-command-style "fg=#eff1f6,bg=#1e66f6"
set -g pane-border-style "fg=#1e66f6"
set -g pane-active-border-style "fg=#1e66f6"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#1e66f6,bg=#eff1f6"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#eff1f6,bg=#1e66f6,bold] #S #[fg=#1e66f6,bg=#eff1f6,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#eff1f6,bg=#eff1f6,nobold,nounderscore,noitalics]#[fg=#1e66f6,bg=#eff1f6] #{prefix_highlight} #[fg=#1e66f6,bg=#eff1f6,nobold,nounderscore,noitalics]#[fg=#eff1f6,bg=#1e66f6] %Y-%m-%d  %I:%M %p #[fg=#1e66f6,bg=#1e66f6,nobold,nounderscore,noitalics]#[fg=#eff1f6,bg=#1e66f6,bold] #h "
setw -g window-status-activity-style "underscore,fg=#1e66f6,bg=#eff1f6"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#1e66f6,bg=#eff1f6"
setw -g window-status-format "#[fg=#eff1f6,bg=#eff1f6,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#eff1f6,bg=#eff1f6,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#eff1f6,bg=#1e66f6,nobold,nounderscore,noitalics]#[fg=#eff1f6,bg=#1e66f6,bold] #I  #W #F #[fg=#1e66f6,bg=#eff1f6,nobold,nounderscore,noitalics]"
